// ------------------------------------------------------------------
// Roboto
// ------------------------------------------------------------------
@roboto-font-path: '../fonts/Roboto';

.roboto-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Roboto';
        src: url('@{roboto-font-path}/Roboto-@{type}-webfont.eot');
        src: url('@{roboto-font-path}/Roboto-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{roboto-font-path}/Roboto-@{type}-webfont.woff') format('woff'),
             url('@{roboto-font-path}/Roboto-@{type}-webfont.ttf') format('truetype'),
             url('@{roboto-font-path}/Roboto-@{type}-webfont.svg#Roboto') format('svg');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'Roboto-@{type}';
        src: url('@{roboto-font-path}/Roboto-@{type}-webfont.eot');
        src: url('@{roboto-font-path}/Roboto-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{roboto-font-path}/Roboto-@{type}-webfont.woff') format('woff'),
             url('@{roboto-font-path}/Roboto-@{type}-webfont.ttf') format('truetype'),
             url('@{roboto-font-path}/Roboto-@{type}-webfont.svg#Roboto') format('svg');
    }
}

.roboto-font-pair(@type, @weight) {
    .roboto-font('@{type}', @weight, normal);
    .roboto-font('@{type}Italic', @weight, italic);
}

.roboto-font-pair('Thin', 100);
.roboto-font-pair('Light', 300);
.roboto-font-pair('Regular', 400);
.roboto-font-pair('Medium', 500);
.roboto-font-pair('Bold', 700);
.roboto-font-pair('Black', 900);

// ------------------------------------------------------------------
// Lato
// ------------------------------------------------------------------
@lato-font-path: '../fonts/lato';

.lato-font(@type, @weight, @style) {
    @font-face {
        font-family: 'Lato';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot');
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.ttf') format('truetype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.svg#Lato') format('svg');
        font-weight: @weight;
        font-style: @style;
    }

    @font-face {
        font-family: 'Lato-@{type}';
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot');
        src: url('@{lato-font-path}/Lato-@{type}-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.woff') format('woff'),
             url('@{lato-font-path}/Lato-@{type}-webfont.ttf') format('truetype'),
             url('@{lato-font-path}/Lato-@{type}-webfont.svg#Roboto') format('svg');
    }
}

.lato-font-pair(@type, @weight) {
    .lato-font('@{type}', @weight, normal);
    .lato-font('@{type}Ita', @weight, italic);
}

.lato-font-pair('Hai', 100);
.lato-font-pair('Lig', 300);
.lato-font-pair('Reg', 400);
.lato-font-pair('Bol', 700);
.lato-font-pair('Bla', 900);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v10/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  color: #03A9F4;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}