.o_graph {
    height: 100%;

    .o_graph_svg_container {
        height: 100%;
        overflow: auto;
        svg {
            background-color: @ecore-view-background-color;
        }
    }
}

// ------------------------------------------------------------------
// Control panel buttons
// ------------------------------------------------------------------
.o_graph_measures_list {
    .o-selected-li;
}