// ------------------------------------------------------------------
// eCore
// ------------------------------------------------------------------

@ecore-font-size-base: 13px;

// Colors
@ecore-brand-primary: #0289da;
@ecore-brand-optional: #0289da;
@ecore-brand-optional-disabled: #6ED0BC; // Specifically used for status bar status arrows
@ecore-brand-secondary: #8f8f8f;
@ecore-brand-lightsecondary: #7d7d7d;  // FIXME: listview thead background color

@ecore-main-color-muted: #a8a8a8;
@ecore-main-text-color: #666666;

@ecore-view-background-color: #ffffff;
@ecore-shadow-color: #303030;

@ecore-webclient-background-color: @ecore-brand-secondary;
@ecore-form-lightsecondary: lighten(@ecore-brand-secondary, 25%);
@ecore-list-grey: @ecore-brand-lightsecondary;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@ecore-form-group-cols: 12;
@ecore-form-spacing-unit: 5px;
@ecore-horizontal-padding: 16px;
@ecore-innergroup-rpadding: 45px;
@ecore-dropdown-hpadding: 25px;

@ecore-sheet-vpadding: 24px;

@ecore-avatar-size: 90px;

@ecore-statusbar-height: 36px;
@ecore-statusbar-arrow-width: @ecore-statusbar-height/3;

@ecore-statbutton-height: 48px;
@ecore-statbutton-vpadding: 5px;
@ecore-statbutton-spacing: 12px;

@ecore-font-size-base-touch: 15px;
@ecore-label-font-size-factor: 0.8;
@ecore-navbar-height: 44px;
@ecore-navbar-inverse-link-hover-bg: darken(@ecore-brand-primary, 10%);
