[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = ecore
xmlrpc_port = 8080
db_password = admin
addons_path = /opt/ecore/server/ecore/addons, /opt/ecore/server/ecore/apps/
logfile = /var/log/ecore/ecore-server.log